The implementation of vec_order() is based on data.table’s forder() and their
earlier contribution to R’s order(). This warrants placing specific files in
the vctrs package under the MPL-2.0 license used by data.table. Files named with
the pattern of `src/order-*.c` and `src/order-*.h` are additionally under the
MPL-2.0 license.
The MPL-2.0 license can be found in the `LICENSE.mpl` file in the root directory
of this source tree.

s3register() is additionally licensed under the unlicense.
The unlicense can be found in the `LICENSE.unlicense` file in the root directory
of this source tree.
